name: .NET

on:
  push:
    branches: [ "production" ]
  pull_request:
    branches: [ "production" ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v3
    - name: Setup keystore file
      run: |
        echo "${{ secrets.KEYSTORE_FILE }}" > designpatterns.keystore.asc
        gpg -d --passphrase "${{ secrets.KEYSTORE_GPG_PASSWORD }}" --batch designpatterns.keystore.asc > designpatterns.keystore
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Install .NET MAUI
      run:  |
          dotnet nuget locals all --clear 
          dotnet workload install maui android ios maccatalyst wasm-tools
    - name: Restore dependencies
      run: dotnet restore
    - name: Build Android
      run: dotnet build Nick.DesignPatterns.mobile/Nick.DesignPatterns.mobile.csproj -c Release -f net6.0-android /p:AndroidSigningKeyStore=designpatterns.keystore /p:AndroidSigningKeyAlias=designpatternsKey /p:AndroidSigningKeyPass="${{ secrets.KEYSTORE_PASSWORD }}" /p:AndroidSigningStorePass="${{ secrets.KEYSTORE_PASSWORD }}" --no-restore
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v3.1.0
      with:
        path: |
          ./**/*.aab
          ./**/*.apk
    - name: Setup Google service file
      run: |
        echo "${{secrets.GOOGLE_CONSOLE_SERVICE_FILE}}" > api-service-account.json.asc
        gpg -d --passphrase "${{ secrets.GOOGLE_CONSOLE_SERVICE_FILE_GPG_PASSWORD }}" --batch api-service-account.json.asc > api-service-account.json
    
#     - name: Upload Android App to Google Play Console
#       uses: Sokchanbo/android-upload-google-play@1.0.0
#       with:
#         service-account: ./api-service-account.json
#         release-file:  ./**/com.nicksoftware.designpatterns-Signed.aab
#         package-name: 'com.nicksoftware.designpatterns'
#         track: 'alpha'
    - name: Upload Android Build Artifact To App Center
      uses: wzieba/AppCenter-Github-Action@v1.3.3
      with:
        appName: nicolasmaluleke/Design-Patterns
        token: ${{ secrets.APPCENTER_ANDROID_UPLOAD_TOKEN }}
        file: ./**/com.nicksoftware.designpatterns-Signed.apk
